NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktbWFydGVuLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fSk9XikpNDxiTbuOneAQv2UVd0Qg4XKMb9uavhnB4t

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

REPLICATE_API_TOKEN=r8_7RQANGvktpxGKRCa6d5rG8lEOnQok1n11vpCs